{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning",
  //    "System": "Error",
  //    "Microsoft": "Error"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //For 220 Development
    "PromoConnectionString": "Data Source=WORKBENCH;Initial Catalog=PromoPlanning220_TestPlan_Dev;Trusted_Connection=Yes;",
    "SO99ConnectionString": "Data Source=WORKBENCH;Initial Catalog=821_PromoPlanning_Test; Trusted_Connection=Yes;",
    "InternalAuthenticationConnectionString": "Data Source=WORKBENCH;Initial Catalog=PromoPlanning220_TestPlan_Dev; Trusted_Connection=Yes;MultipleActiveResultSets=true"
  },

  "WebApiSO99": {
    "SO99WebapiUrl": "http://screwdriver/821_PromoPlanning_Test_WebApi",
    "SO99WebapiKey": "8799e914d696af765cb33604694a4b076db6981a"
  },

  "PerformanceOptions": {
    "SqlQueueSize": "1000",
    "CalendarMaxMonthsToLoad": "4"
  },
  "Licenses": {
    //"LicenseFileName": "D:\\Development\\Santi\\ePromo\\DeliveryFiles\\PROMOPLANNING_3820_TwoUserTypes.lic",
    "LicenseFileName": "D:\\DevelopmentLocal\\Daniel\\PromoPlanning\\LicenseFile\\PROMOPLANNING_4115_BAMA.lic",
    "CustomerId": "BA",
    "ProfileId": "Z"
  },
  "Authentication": {
    "EnableAuthentication": true,
    "Type": "InternalAuthentication", // For Internal Authentication
    //"Type": "AzureAdAuthentication", // For AzureAD Authentication    
    "AzureAdTenantName": "eplanner.onmicrosoft.com",
    "AzureAdClientId": "f7dfab71-fbe8-4f9d-9d2e-09557a1c1e3e",
    "CallBackUrl": "/"
  },

  "AzureAdUsersMigration": {
    "ConvertExternalUsersToInternal": "false",
    "DefaultPasswordConvertedUsers": "changeThisPassword2678+"
  },
  "DevelopmentSettings": {
    "EnableAuthentication": true,
    "DevelopmentUserId": "204",
    "SwaggerPath": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[] {Level:u3} - {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "RollingFile",
        "Args": {
          //Uncomment these two lines to use it in JSON Format

          //"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "pathFormat": "Logs/PromoPlanning.log",
          "retainedFileCountLimit": 7
          //"outputTemplate": "[{Timestamp:dd/MM/yy HH:mm:ss.fff z}] {Level:u3} {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "TestingOptions": {
    "UseCorsHeader": "false",
    "CorsDomains": "testplan-ui.toolagroup.com",
    "AuthenticationIsEnabled": "true"
  }
}
